{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
    crit_7: [],\
    crit_8: [],\
    crit_9: [],\
    crit_10: [],\
    crit_11: [],\
    crit_12: [],\
    crit_13: [],\
    crit_14: [],\
    crit_15: [],\
    crit_16: [], \
\
else if (experiment.mainNum == 7) \{\
        word = trialWord_7\
        image = trialImages_7\
    \} else if (experiment.mainNum == 8) \{\
        word = trialWord_8\
        image = trialImages_8\
    \} else if (experiment.mainNum == 9) \{\
        word = trialWord_9\
        image = trialImages_9\
    \} else if (experiment.mainNum == 10) \{\
        word = trialWord_10\
        image = trialImages_10\
    \} else if (experiment.mainNum == 11) \{\
        word = trialWord_11\
        image = trialImages_11\
    \} else if (experiment.mainNum == 12) \{\
        word = trialWord_12\
        image = trialImages_12\
    \} else if (experiment.mainNum == 13) \{\
        word = trialWord_13\
        image = trialImages_13\
    \} else if (experiment.mainNum == 14) \{\
        word = trialWord_14\
        image = trialImages_14\
    \} else if (experiment.mainNum == 15) \{\
        word = trialWord_15\
        image = trialImages_15\
    \} else if (experiment.mainNum == 16) \{\
        word = trialWord_16\
        image = trialImages_16\
    \} \
\
\
else if (experiment.mainNum == 7)\{\
			experiment.crit_7 = answer\
		\} else if (experiment.mainNum == 8)\{\
			experiment.crit_8 = answer\
		\} else if (experiment.mainNum == 9)\{\
			experiment.crit_9 = answer\
		\} else if (experiment.mainNum == 10)\{\
			experiment.crit_10 = answer\
		\} else if (experiment.mainNum == 11)\{\
			experiment.crit_11 = answer\
		\} else if (experiment.mainNum == 12)\{\
			experiment.crit_12 = answer\
		\} else if (experiment.mainNum == 13)\{\
			experiment.crit_13 = answer\
		\} else if (experiment.mainNum == 14)\{\
			experiment.crit_14 = answer\
		\} else if (experiment.mainNum == 15)\{\
			experiment.crit_15 = answer\
		\} else if (experiment.mainNum == 16)\{\
			experiment.crit_16 = answer\
		\}}